
begin remote

  name  tv
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2418   574
  one          1220   570
  zero          623   570
  gap          45386
  min_repeat      2
#  suppress_repeat 2
#  uncomment to suppress unwanted repeats
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xA90
          KEY_VOLUMEUP             0x490
          KEY_VOLUMEDOWN           0xC90
          KEY_W                    0x390
          KEY_H                    0xC30
          KEY_CHANNELUP            0x090
          KEY_CHANNELDOWN          0x890
      end codes

end remote
